<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snappydb</groupId>
        <artifactId>snappydb-parent</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>snappydb-sample</artifactId>
    <packaging>apk</packaging>
    <name>SnappyDB - Sample code</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.snappydb</groupId>
            <artifactId>snappydb-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Pull in the dependency on the native library already compiled in the native-code module -->
        <dependency>
            <groupId>com.snappydb</groupId>
            <artifactId>snappydb-native</artifactId>
            <version>${project.version}</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>

        <dependency>
            <groupId>com.snappydb</groupId>
            <artifactId>snappydb-native</artifactId>
            <version>0.1.1</version>
            <classifier>armeabi-v7a</classifier>
            <type>so</type>
        </dependency>

        <dependency>
            <groupId>com.snappydb</groupId>
            <artifactId>snappydb-native</artifactId>
            <version>${project.version}</version>
            <classifier>x86</classifier>
            <type>so</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
