# SnappyDB

./: .gitignore  CHANGELOG.md  Cookbook.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
poc/: build.gradle
poc/src/main/: AndroidManifest.xml
snappydb-api/: dependency-reduced-pom.xml  pom.xml
snappydb-api/kryo/: README.txt  patchfile_kryo_2.22
snappydb-api/src/main/java/com/esotericsoftware/kryo/io/: Output.java
snappydb-api/src/main/java/com/snappydb/: DB.java  DBFactory.java
snappydb-api/src/main/java/com/snappydb/internal/: DBImpl.java
snappydb-native/: pom.xml
snappydb-native/jni/: com_snappydb_internal_DBImpl.h  snappydb.cpp
snappydb-native/jni/db/: db_impl.cc
snappydb-native/jni/snappy/: snappy-sinksource.cc  snappy-stubs-internal.h  snappy.cc
snappydb-sample/: build.gradle  pom.xml
snappydb-sample-maven/: AndroidManifest.xml  pom.xml
snappydb-sample-maven/res/values/: strings.xml
snappydb-sample-maven/src/main/java/com/snappydb/sample/: HelloSnappyDB.java
snappydb-sample/app/: build.gradle
snappydb-sample/app/gradle/wrapper/: gradle-wrapper.properties
snappydb-sample/app/src/main/: AndroidManifest.xml
snappydb-sample/app/src/main/java/com/snappydb/sample/app/: MainActivity.java
snappydb-sample/app/src/main/res/values/: strings.xml
snappydb-sample/src/main/java/com/snappydb/sample/: CustomDBImpl.java  HelloSnappyDB.java  MyCustomObject.java
snappydb-snippets/app/: build.gradle  proguard-rules.pro
snappydb-snippets/app/gradle/wrapper/: gradle-wrapper.properties
snappydb-snippets/app/src/main/: AndroidManifest.xml
snappydb-snippets/app/src/main/assets/: about.html  array.html  basics.html  create.html  kryo_serilizer.html  object.html  primitive.html  range.html  serializable.html
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/activity/: AbsBaseSnippetActivity.java  MainActivity.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/activity/snippets/: ArrayOperationsSnippetActivity.java  CustomKryoSerializationSnippetActivity.java  ObjectsSnippetActivity.java  OpenCloseSnippetActivity.java  PrimitiveOperationsSnippetActivity.java  RangeOperationsSnippetActivity.java  SerializableSnippetActivity.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/adapter/: ExpandableListAdapter.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/fragment/: BaseExecutionFragment.java  SnippetWebViewFragment.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/model/: Snippet.java  SnippetsFactory.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/model/custom/: TimestampedEmployee.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/model/objects/: Address.java  Employee.java
snappydb-snippets/app/src/main/java/com/snappydb/snippets/app/model/serializables/: Address.java  Employee.java
snappydb-snippets/app/src/main/res/layout/: array_operations.xml  basic_snippet_layout.xml  kryo_serializer.xml  main.xml  object_operations.xml  primitive_operations.xml  range_operations.xml
snappydb-snippets/app/src/main/res/menu/: about.xml
snappydb-snippets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
snappydb-snippets/gradle/wrapper/: gradle-wrapper.properties
snappydb-snippets/markdown/: array.mk  basics.mk  kryo_serilizer.mk  object.mk  primitive.mk  range.mk  serializable.mk
snappydb-tests/: AndroidManifest.xml  pom.xml
snappydb-tests/src/main/java/com/snappydb/sample/tests/api/: BasicOperations.java
tests/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties
tests/files/text/: half_meg_text.txt
tests/res/values/: strings.xml
tests/src/com/snappydb/test/: BasicOperations.java  CompareTests.java  ErrorHandlingTest.java  OfficialBenchmark.java  OfficialBenchmarkTransactionMode.java  SampleCode.java
tests/src/com/snappydb/test/utils/: SimpleDatabase.java
website/: index.html
website/static/: app-theme.css
