<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.snappydb</groupId>
    <artifactId>snappydb-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>SnappyDB - Aggregator</name>
    <description>A fast and lightweight key/value database for Android</description>
    <url>https://github.com/nhachicha/SnappyDB</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <url>https://github.com/nhachicha/SnappyDB/</url>
        <connection>scm:git:https://github.com/nhachicha/SnappyDB.git</connection>
        <developerConnection>scm:git:https://git@github.com/nhachicha/SnappyDB.git</developerConnection>
    <tag>snappydb-parent-0.1.0</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/nhachicha/SnappyDB/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
        	<id>nhachicha</id>
            <name>Nabil Hachicha</name>
            <email>nabil.hachicha@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
    </properties>

    <modules>
        <module>snappydb-native</module>
        <module>snappydb-api</module>
        <module>snappydb-sample</module>
        <module>snappydb-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>4.1.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.1</version>

                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                    </configuration>
                </plugin>
                
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-gpg-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>sign</goal>
			            </goals>
			          </execution>
			        </executions>
		      </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
	    <repository>
	      <id>sonatype-nexus-staging</id>
	      <name>Nexus Staging Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	  </distributionManagement>
	  
</project>

