<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snappydb</groupId>
        <artifactId>snappydb-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>snappydb-native</artifactId>
    <name>SnappyDB - Native libs</name>
    <!--
    Packaging is defined as 'so' - this will indicate to the Maven Android
    plugin that it is meant to compile the native code.  The resulting native
    library is attached to the build
    -->
    <packaging>so</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <ndkArchitectures>armeabi armeabi-v7a x86 mips</ndkArchitectures>
                    <!-- To override the toolchains for each architecture, specify a mapping as shown below-->
                    <!--
                                    <ndkArchitectureToolchainMappings>
                                      <x86>x86-4.7</x86>
                                      <armeabi>arm-linux-androideabi-4.7</armeabi>
                                    </ndkArchitectureToolchainMappings>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
