Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FH0CsHaNY5C7bI3u4OB7I/TtjZQ=

Name: AndroidManifest.xml
SHA1-Digest: WOD2bRmSR8fAclOOKZF7VYcX1zg=

Name: META-INF/NOTICE
SHA1-Digest: y+2xCylTtnzGWOes0f+qhwhAtrI=

Name: classes.dex
SHA1-Digest: QGKmfMslOlj/04GPdBbiHgDaGw0=

Name: META-INF/LICENSE
SHA1-Digest: IWXzDmipCfN2EYwXMjKHMRyZSGs=

Name: META-INF/INDEX.LIST
SHA1-Digest: UG5JMo8n81dno6G5Ty8iymOGsxQ=

Name: lib/x86/libsnappydb-native.so
SHA1-Digest: rXUCKQp8K4PthcUBoh7cmM4EUzU=

