apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.snappydb.snippets.app"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.snappydb:snappydb-lib:0.4.+'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}